<Hotfixes>
    <!-- ============================================= -->
    <!-- Primary Skill Tree Replacement -->
    <!-- ============================================= -->
    <Hotfix>
        <Type>SkillTree</Type>
        <Path>GD_Operative_Streaming_SkillTrees.SkillTree.SkillTree_Operative_Clone</Path>
        <Value>
            <SkillTreeData>
                <DisplayName>Gunpowder</DisplayName>
                <Description>Specialize in explosive damage and turret enhancements</Description>
                <SkillTreeIcon>GD_Axton_Streaming_SkillTrees.UI.SkillTreeIcons.Axton_Gunpowder</SkillTreeIcon>
                <SkillTreeBackground>GD_Axton_Streaming_SkillTrees.UI.SkillTreeBackgrounds.Axton_Gunpowder</SkillTreeBackground>
                <Skills>
                    <!-- Tier 1 -->
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Impact</Data>
                        <PositionX>-400</PositionX>
                        <PositionY>100</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Cooldown</Data>
                        <PositionX>0</PositionX>
                        <PositionY>100</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Steel</Data>
                        <PositionX>400</PositionX>
                        <PositionY>100</PositionY>
                    </Skill>

                    <!-- Tier 2 -->
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Grenadier</Data>
                        <PositionX>-300</PositionX>
                        <PositionY>200</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Battlefront</Data>
                        <PositionX>0</PositionX>
                        <PositionY>200</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Overload</Data>
                        <PositionX>300</PositionX>
                        <PositionY>200</PositionY>
                    </Skill>

                    <!-- Tier 3 -->
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_DutyCalls</Data>
                        <PositionX>-400</PositionX>
                        <PositionY>300</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Ranger</Data>
                        <PositionX>0</PositionX>
                        <PositionY>300</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_CrisisManagement</Data>
                        <PositionX>400</PositionX>
                        <PositionY>300</PositionY>
                    </Skill>

                    <!-- Tier 4 -->
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_DoOrDie</Data>
                        <PositionX>-300</PositionX>
                        <PositionY>400</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_ExpertVeteran</Data>
                        <PositionX>0</PositionX>
                        <PositionY>400</PositionY>
                    </Skill>
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Grit</Data>
                        <PositionX>300</PositionX>
                        <PositionY>400</PositionY>
                    </Skill>

                    <!-- Tier 5 (Capstone) -->
                    <Skill>
                        <Data>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_DoubleUp</Data>
                        <PositionX>0</PositionX>
                        <PositionY>500</PositionY>
                    </Skill>
                </Skills>
            </SkillTreeData>
        </Value>
    </Hotfix>

    <!-- ============================================= -->
    <!-- Action Skill Conversion (Clone -> Turret) -->
    <!-- ============================================= -->
    <Hotfix>
        <Type>ActionSkill</Type>
        <Path>GD_Operative_Streaming_SkillTrees.ActionSkills.Operative_Clone</Path>
        <Value>
            <DisplayName>Sabre Turret</DisplayName>
            <Description>Deploy Axton's signature turret that fires at enemies</Description>
            <CooldownTime>40.0</CooldownTime>
            <DurationTime>30.0</DurationTime>
            <ActionSkillIcon>GD_Axton_Streaming_SkillTrees.UI.ActionSkillIcons.Axton_Turret</ActionSkillIcon>
            <BehaviorClass>GD_Axton_Streaming_SkillTrees.Actionskills.Axton_DeployTurret</BehaviorClass>
        </Value>
    </Hotfix>

    <!-- ============================================= -->
    <!-- Skill Definitions -->
    <!-- ============================================= -->

    <!-- Tier 1 Skills -->
    <Hotfix>
        <Type>Skill</Type>
        <Path>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Impact</Path>
        <Value>
            <DisplayName>Impact</DisplayName>
            <Description>+{0}% Grenade Damage</Description>
            <SkillIcon>GD_Axton_Streaming_SkillTrees.UI.SkillIcons.Axton_Impact</SkillIcon>
            <SkillPointsToUnlock>1</SkillPointsToUnlock>
            <StatChanges>
                <BaseValue>0.05</BaseValue>
                <NumberOfRanks>5</NumberOfRanks>
                <StatToModify>GD_Character.Character.GrenadeDamage</StatToModify>
            </StatChanges>
        </Value>
    </Hotfix>

    <Hotfix>
        <Type>Skill</Type>
        <Path>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Cooldown</Path>
        <Value>
            <DisplayName>Ready</DisplayName>
            <Description>+{0}% Turret Cooldown Rate</Description>
            <SkillIcon>GD_Axton_Streaming_SkillTrees.UI.SkillIcons.Axton_Ready</SkillIcon>
            <SkillPointsToUnlock>1</SkillPointsToUnlock>
            <StatChanges>
                <BaseValue>0.08</BaseValue>
                <NumberOfRanks>5</NumberOfRanks>
                <StatToModify>GD_Operative_Streaming.ActionSkills.Operative_Clone:CooldownRateMultiplier</StatToModify>
            </StatChanges>
        </Value>
    </Hotfix>

    <Hotfix>
        <Type>Skill</Type>
        <Path>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Steel</Path>
        <Value>
            <DisplayName>Steel</DisplayName>
            <Description>Your Turret gains {0}% Max Health</Description>
            <SkillIcon>GD_Axton_Streaming_SkillTrees.UI.SkillIcons.Axton_Steel</SkillIcon>
            <SkillPointsToUnlock>1</SkillPointsToUnlock>
            <StatChanges>
                <BaseValue>0.10</BaseValue>
                <NumberOfRanks>5</NumberOfRanks>
                <StatToModify>GD_Operative_Streaming.ActionSkills.Operative_Clone:HealthMultiplier</StatToModify>
            </StatChanges>
        </Value>
    </Hotfix>

    <!-- Tier 2 Skills -->
    <Hotfix>
        <Type>Skill</Type>
        <Path>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Grenadier</Path>
        <Value>
            <DisplayName>Grenadier</DisplayName>
            <Description>+{0}% Grenade Capacity</Description>
            <SkillIcon>GD_Axton_Streaming_SkillTrees.UI.SkillIcons.Axton_Grenadier</SkillIcon>
            <SkillPointsToUnlock>1</SkillPointsToUnlock>
            <PrerequisiteSkills>
                <Skill>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Impact</Skill>
            </PrerequisiteSkills>
            <StatChanges>
                <BaseValue>1</BaseValue>
                <NumberOfRanks>5</NumberOfRanks>
                <StatToModify>GD_Character.Character.GrenadeCapacity</StatToModify>
            </StatChanges>
        </Value>
    </Hotfix>

    <!-- Additional skill definitions would continue here... -->

    <!-- Capstone Skill -->
    <Hotfix>
        <Type>Skill</Type>
        <Path>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_DoubleUp</Path>
        <Value>
            <DisplayName>Double Up</DisplayName>
            <Description>Your Turret gains a second gun and can fire rockets</Description>
            <SkillIcon>GD_Axton_Streaming_SkillTrees.UI.SkillIcons.Axton_DoubleUp</SkillIcon>
            <SkillPointsToUnlock>1</SkillPointsToUnlock>
            <RequiresSkillPointsInTree>26</RequiresSkillPointsInTree>
            <PrerequisiteSkills>
                <Skill>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_DoOrDie</Skill>
                <Skill>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_ExpertVeteran</Skill>
                <Skill>GD_Operative_Streaming_SkillTrees.Skills.Operative_Gunpowder_Grit</Skill>
            </PrerequisiteSkills>
            <BehaviorClass>GD_Axton_Streaming_SkillTrees.Skills.Axton_DoubleUpBehavior</BehaviorClass>
        </Value>
    </Hotfix>

    <!-- ============================================= -->
    <!-- Additional Supporting Changes -->
    <!-- ============================================= -->
    <Hotfix>
        <Type>Weapon</Type>
        <Path>GD_Operative_Streaming_SkillTrees.Weapons.Operative_Clone_Weapon</Path>
        <Value>
            <DisplayName>Turret Gun</DisplayName>
            <Manufacturer>Hyperion</Manufacturer>
            <Damage>1.5</Damage>
            <FireRate>8.0</FireRate>
        </Value>
    </Hotfix>
</Hotfixes>
